server.port = 80
# server.username = "www-data"
# server.groupname = "www-data"

server.modules = ( "mod_cgi" )

server.modules += ( "mod_setenv" )
setenv.add-environment = ( 
  "PATH" => "/mnt/usb/bin:/bin:/sbin:/lib:/usr/bin:/usr/sbin:/usr/bin/X11:/usr/local/bin:/usr/chumby/scripts"
)

server.modules += ( "mod_alias" )
alias.url = ( )
alias.url += ( "/image/" => "/mnt/usb/media/image-320x240/" )

server.document-root = "/mnt/usb/lighty/html"
server.errorlog = "/mnt/usb/tmp/logs/lighttpd.error.log"
server.modules += ( "mod_accesslog" )

index-file.names = ( "index.php", "index.html", "index.htm", "default.htm" )

# accesslog.filename = "/mnt/usb/tmp/logs/lighttpd.access.log"

# http://redmine.lighttpd.net/wiki/lighttpd/Docs:ModCGI
# cgi.assign = ( "/mnt/usb/lighty/cgi-bin" )
# cgi.assign = ( "/mnt/usb/cgi-bin" )
alias.url += ( "/cgi-bin" => "/mnt/usb/cgi-bin" )
cgi.assign += ( ".sh" => "/bin/sh" )
cgi.assign += ( ".cgi" => "" )
cgi.assign += ( "env" => "/bin/sh" )
cgi.assign += ( "fb0" => "/bin/sh" )
cgi.assign += ( "fb1" => "/bin/sh" )

server.modules += ( "mod_dirlisting" )
dir-listing.activate = "enable"
dir-listing.encoding = "utf-8"
dir-listing.show-readme = "enable"
dir-listing.show-header = "enable"

mimetype.assign             = (
 ".pdf"          =>      "application/pdf",
 ".sig"          =>      "application/pgp-signature",
 ".spl"          =>      "application/futuresplash",
 ".class"        =>      "application/octet-stream",
 ".ps"           =>      "application/postscript",
 ".torrent"      =>      "application/x-bittorrent",
 ".dvi"          =>      "application/x-dvi",
 ".gz"           =>      "application/x-gzip",
 ".pac"          =>      "application/x-ns-proxy-autoconfig",
 ".swf"          =>      "application/x-shockwave-flash",
 ".tar.gz"       =>      "application/x-tgz",
 ".tgz"          =>      "application/x-tgz",
 ".tar"          =>      "application/x-tar",
 ".zip"          =>      "application/zip",
 ".mp3"          =>      "audio/mpeg",
 ".m3u"          =>      "audio/x-mpegurl",
 ".wma"          =>      "audio/x-ms-wma",
 ".wax"          =>      "audio/x-ms-wax",
 ".ogg"          =>      "application/ogg",
 ".wav"          =>      "audio/x-wav",
 ".gif"          =>      "image/gif",
 ".jpg"          =>      "image/jpeg",
 ".jpeg"         =>      "image/jpeg",
 ".png"          =>      "image/png",
 ".xbm"          =>      "image/x-xbitmap",
 ".xpm"          =>      "image/x-xpixmap",
 ".xwd"          =>      "image/x-xwindowdump",
 ".css"          =>      "text/css",
 ".html"         =>      "text/html",
 ".htm"          =>      "text/html",
 ".js"           =>      "text/javascript",
 ".asc"          =>      "text/plain",
 ".c"            =>      "text/plain",
 ".cpp"          =>      "text/plain",
 ".log"          =>      "text/plain",
 ".conf"         =>      "text/plain",
 ".text"         =>      "text/plain",
 ".txt"          =>      "text/plain",
 ".dtd"          =>      "text/xml",
 ".xml"          =>      "text/xml",
 ".mpeg"         =>      "video/mpeg",
 ".mpg"          =>      "video/mpeg",
 ".mov"          =>      "video/quicktime",
 ".qt"           =>      "video/quicktime",
 ".avi"          =>      "video/x-msvideo",
 ".asf"          =>      "video/x-ms-asf",
 ".asx"          =>      "video/x-ms-asf",
 ".wmv"          =>      "video/x-ms-wmv",
 ".bz2"          =>      "application/x-bzip",
 ".tbz"          =>      "application/x-bzip-compressed-tar",
 ".tar.bz2"      =>      "application/x-bzip-compressed-tar"
)

